<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update Article</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/modals/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
    html,
    body {
        overflow-x: hidden; /* Prevent scroll on narrow devices */
    }

    body {
        padding-top: 56px;
    }

    @media (max-width: 991.98px) {
        .offcanvas-collapse {
            position: fixed;
            top: 56px; /* Height of navbar */
            bottom: 0;
            left: 100%;
            width: 100%;
            padding-right: 1rem;
            padding-left: 1rem;
            overflow-y: auto;
            visibility: hidden;
            background-color: #343a40;
            transition: transform .3s ease-in-out, visibility .3s ease-in-out;
        }
        .offcanvas-collapse.open {
            visibility: visible;
            transform: translateX(-100%);
        }
    }

    .nav-scroller .nav {
        color: rgba(255, 255, 255, .75);
    }

    .nav-scroller .nav-link {
        padding-top: .75rem;
        padding-bottom: .75rem;
        font-size: .875rem;
        color: #6c757d;
    }

    .nav-scroller .nav-link:hover {
        color: #007bff;
    }

    .nav-scroller .active {
        font-weight: 500;
        color: #343a40;
    }

    .bg-purple {
        background-color: #6f42c1;
    }

</style>
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Admin Board</a>
            <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" th:href="@{/dashboardUsers}">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" data-bs-toggle="dropdown" aria-expanded="false">Utilities</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{/articles/createArticle}">Add New Article</a></li>
                            <li><a class="dropdown-item" th:href="@{/users/createUser}">Add New User</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Notifications</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Switch account</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>

    <div class="nav-scroller bg-body shadow-sm">
        <nav class="nav d-flex justify-content-between align-items-center" aria-label="Secondary navigation">
            <p class="nav-link active mb-0">Update Article Form</p>
            <form th:action="@{/articles/deleteArticle/{articleId}(articleId=${article.articleId})}" method="post" class="ml-auto pr-2 " style=" margin-right: 20px;  ">
                <button type="submit" class="btn btn-outline-danger ">Delete Article</button>
            </form>
        </nav>
    </div>
    <br> <br>

<div class="container">
    <main>
        <div class="row g-5 d-flex justify-content-center">
            <div class="col-md-7 col-lg-8" >
                <form class="needs-validation" th:action="@{/articles/updateArticle/{articleId}(articleId=${article.articleId})}" method="post" th:object="${article}">
                    <div class="row g-3">
                        <div class="col-sm-12">
                            <label for="title" class="form-label">Task name</label>
                            <input type="text" class="form-control" id="title" name="title" th:field="*{title}" required>
                            <div class="invalid-feedback">
                                Valid title is required.
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <label for="content" class="form-label">Content</label>
                            <input type="text" class="form-control"  id="content" name="content" th:field="*{content}">
                            <div class="invalid-feedback">
                                Valid content is required.
                            </div>
                        </div>
                        <div class="col-12">
                            <label for="author" class="form-label">Author</label>
                            <input type="text" class="form-control"  id="author" name="author" th:field="*{author}" >
                            <div class="invalid-feedback">
                                Valid author is required.
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <label for="imageUrl" class="form-label">Image Url</label>
                            <input type="text" class="form-control"  id="imageUrl" name="imageUrl" th:field="*{imageUrl}">
                            <div class="invalid-feedback">
                                Valid Url is required.
                            </div>
                        </div>

                        <button type="submit" class="btn btn-success">Confirm changes</button>

                    </div>
                </form>

            </div>
        </div>
        <br> <br>
    </main>

</div>
<script src="../assets/dist/js/bootstrap.bundle.min.js">
    // Example starter JavaScript for disabling form submissions if there are invalid fields
    (() => {
        'use strict'

        // Fetch all the forms we want to apply custom Bootstrap validation styles to
        const forms = document.querySelectorAll('.needs-validation')

        // Loop over them and prevent submission
        Array.from(forms).forEach(form => {
            form.addEventListener('submit', event => {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }

                form.classList.add('was-validated')
            }, false)
        })
    })()
</script>


</body>
</html>