<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .profile-img {
            max-width: 200px;
            border-radius: 50%;
        }
        .profile-header {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-info {
            margin-top: 20px;
        }
        .profile-info h1 {
            font-size: 2.5rem;
        }
        .profile-info p {
            font-size: 1.2rem;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
        html,
        body {
            overflow-x: hidden; /* Prevent scroll on narrow devices */
        }

        body {
            padding-top: 56px;
        }

        @media (max-width: 991.98px) {
            .offcanvas-collapse {
                position: fixed;
                top: 56px; /* Height of navbar */
                bottom: 0;
                left: 100%;
                width: 100%;
                padding-right: 1rem;
                padding-left: 1rem;
                overflow-y: auto;
                visibility: hidden;
                background-color: #343a40;
                transition: transform .3s ease-in-out, visibility .3s ease-in-out;
            }
            .offcanvas-collapse.open {
                visibility: visible;
                transform: translateX(-100%);
            }
        }

        .nav-scroller .nav {
            color: rgba(255, 255, 255, .75);
        }

        .nav-scroller .nav-link {
            padding-top: .75rem;
            padding-bottom: .75rem;
            font-size: .875rem;
            color: #6c757d;
        }

        .nav-scroller .nav-link:hover {
            color: #007bff;
        }

        .nav-scroller .active {
            font-weight: 500;
            color: #343a40;
        }

        .bg-purple {
            background-color: #6f42c1;
        }

    </style>
</head>
<body class="bg-body-tertiary">

<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" aria-label="Main navigation">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Admin Board</a>
        <button class="navbar-toggler p-0 border-0" type="button" id="navbarSideCollapse" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/dashboardUsers}">Dashboard</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Utilities</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" th:href="@{/articles/createArticle}">Add New Article</a></li>
                        <li><a class="dropdown-item" th:href="@{/users/createUser}">Add New User</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Notifications</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Switch account</a>
                </li>

            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="nav-scroller bg-body shadow-sm">
    <nav class="nav" aria-label="Secondary navigation">
        <a class="nav-link " th:href="@{/dashboardUsers}">
            Users dashboard
            <span class="badge text-bg-light rounded-pill align-text-bottom">27</span>
        </a>
        <a class="nav-link" th:href="@{/dashboardArticles}">Articles dashboard</a>
        <!--        <a class="nav-link" th:href="@{/statistics}">Statistics</a>-->
        <a class="nav-link" th:href="@{/userDashboard}">Overview</a>
        <!--        <a class="nav-link" th:href="#">Link</a>-->
    </nav>
</div>

<div class="container mt-5">
    <div class="col-md-7 col-lg-8 mx-auto profile-container">
        <div class="profile-header">
            <div class="col-md-4 mx-auto">
                <img th:src="${user.imageUrl}" class="profile-img" alt="Profile Image">
            </div>
        </div>
        <div class="profile-info">
            <div class="row g-3">
                <div class="col-sm-6">
                    <label class="form-label">Full Name</label>
                    <span class="form-control" th:text="${user.fullName}">Full Name</span>
                </div>

                <div class="col-12">
                    <label class="form-label">Username</label>
                    <div class="input-group has-validation">
                        <span class="input-group-text">@</span>
                        <span class="form-control" th:text="${user.username}">username</span>
                    </div>
                </div>
                <div class="col-12">
                    <label class="form-label">Email</label>
                    <span class="form-control" th:text="${user.email}">email@example.com</span>
                </div>

            <div class="row gy-3">
                <div class="col-md-6">
                    <label class="form-label">Date of Last Update</label>
                    <span class="form-control" th:text="${#dates.format(user.lastUpdateDate, 'MMMM d, yyyy h:mm a')}">Last Update Date</span>
                </div>

                <div class="col-md-6">
                    <label class="form-label">Creation Date</label>
                    <span class="form-control" th:text="${#dates.format(user.creationDate, 'MMMM d, yyyy h:mm a')}">Creation Date</span>
                </div>
            </div>
            </div>

        </div>
    </div>
</div>

<br><br><br>
<script src="../assets/dist/js/bootstrap.bundle.min.js">
    (() => {
        'use strict'

        document.querySelector('#navbarSideCollapse').addEventListener('click', () => {
            document.querySelector('.offcanvas-collapse').classList.toggle('open')
        })
    })()

</script></body>
</html>
